server {
    listen 80;
    server_name your_domain.com;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location /static/ {
        root /code;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000;
    }
}

server {
    listen 443 ssl; 
    server_name django.sar-bc.ru;

    ssl_certificate /etc/ssl/certs/your_cert.crt;
    ssl_certificate_key /etc/ssl/private/your_key.key;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location /static/ {
        root /code;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:8000;
    }
}
