events {
    worker_connections 1024;  # Количество соединений
}

http {
    server_tokens off;  # Отключение отображения версии Nginx
    charset utf-8;

    server {
        listen 80;
        server_name django.sar-bc.ru;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;  # Используем alias
            allow all;
        }

        location / {
            # return 301 https://$host$request_uri;  # Перенаправление на HTTPS
            proxy_pass http://app:8000/;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name django.sar-bc.ru;

    #     ssl_certificate /etc/letsencrypt/live/django.sar-bc.ru/fullchain.pem;  # Путь к сертификату
    #     ssl_certificate_key /etc/letsencrypt/live/django.sar-bc.ru/privkey.pem;  # Путь к ключу

    #     location / {
    #         proxy_pass http://app:8000;  # Настрой на свое приложение
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
