events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name django.sar-bc.ru;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;  # Изменено на alias
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}